        <!-- 6. PHASES OF THE GAME (Redesigned) -->
        <section id="phases" class="section">
            <h2 class="section-title">Phases of the Game</h2>

            <!-- Floating Images around the carousel -->
            <img src="assets/phases1.jpeg" class="phase-deco-img phase-img-tl" alt="Phase Decoration 1">
            <img src="assets/phases2.jpeg" class="phase-deco-img phase-img-tr" alt="Phase Decoration 2">
            <img src="assets/phases3.jpeg" class="phase-deco-img phase-img-bl" alt="Phase Decoration 3">
            <img src="assets/phases4.jpeg" class="phase-deco-img phase-img-br" alt="Phase Decoration 4">

            <div class="carousel-wrapper">
                <button id="prev-phase" class="nav-arrow">&lt;</button>
                <div class="timeline-container" id="phases-scroll">
                    <div class="timeline-card">
                        <h3>Day 1 - The Marooning</h3>
                        <ul>
                            <li><strong>The Sprint:</strong> The first 24 hours are for establishing social utility. Avoid being "tagged" as an early target.</li>
                            <li><strong>Old School Value:</strong> Survivor Québec values physical work. Haul supplies and build camp to signal commitment.</li>
                            <li><strong>The Mandate:</strong> Form a majority alliance (4-5 people) immediately. This is your shield.</li>
                            <li><strong>Production Tip:</strong> Use confessionals for branding. Watch the cameras; if they follow a player, an idol hunt is likely happening.</li>
                        </ul>
                    </div>
                    <div class="timeline-card">
                        <h3>The Pre-Merge Gauntlet</h3>
                        <ul>
                            <li><strong>Social Blending:</strong> Contribute enough to be useful, but not enough to be a high-calorie physical threat.</li>
                            <li><strong>The "No-Wall" Rule:</strong> Shelters have no walls. Lack of privacy accelerates bonding and conflict.</li>
                            <li><strong>Adversity is Good:</strong> Losing tribes often enter the merge with stronger bonds than winning tribes.</li>
                            <li><strong>Be Fluid:</strong> Expect "Kidnap" twists to disrupt alliances. Keep social lines open.</li>
                        </ul>
                    </div>
                    <div class="timeline-card">
                        <h3>The Merge & Chaos</h3>
                        <ul>
                            <li><strong>Minority Strategy:</strong> If you are at the bottom, align with the leaders of the majority to dismantle them from within (The Danni Boatwright maneuver).</li>
                            <li><strong>"Destins Liés" (Tied Fates):</strong> This twist binds you to a partner. Survival requires consensus targets to protect your pair.</li>
                            <li><strong>Jury Management:</strong> Starts now. Blindsides are necessary, but must be handled with social grace to avoid bitter jurors.</li>
                        </ul>
                    </div>
                    <div class="timeline-card">
                        <h3>The Post-Merge Arena</h3>
                        <ul>
                            <li><strong>Meat Shields:</strong> Align with a bigger physical/strategic threat to absorb votes while you build your resume.</li>
                            <li><strong>The "CV":</strong> Build a resume of moves, but frame them as "honorable" necessities.</li>
                            <li><strong>Critical Rules:</strong> Idols must be played before votes are read. Avoid ties at all costs to prevent the "Rock Draw" elimination.</li>
                        </ul>
                    </div>
                    <div class="timeline-card">
                        <h3>The Endgame Gauntlet</h3>
                        <ul>
                            <li><strong>The Golden Rule:</strong> Final 4 ties in SQ are broken by Past Votes. The player with the fewest votes against them all season is safe.</li>
                            <li><strong>Strategy Shift:</strong> This rule punishes aggressive play. You must minimize your "social debt" (votes against you) from Day 1.</li>
                            <li><strong>Jury Honor:</strong> The jury punishes coercion. Strategy must be perceived as respectful and authentic.</li>
                        </ul>
                    </div>
                    <div class="timeline-card">
                        <h3>Conclusion</h3>
                        <ul>
                            <li><strong>Cultural Adherence:</strong> Winning requires balancing strategy with honneur (honor).</li>
                            <li><strong>Threat Management:</strong> Because of the Past Votes rule, the best game is a subtle one.</li>
                            <li><strong>The Winning Archetype:</strong> Not the loudest player, but the one who balances clear strategic competence with genuine social connection.</li>
                        </ul>
                    </div>
                </div>
                <button id="next-phase" class="nav-arrow">&gt;</button>
            </div>
        </section>